{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "jsx": "react",
        "jsxFactory": "h",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ]
}
